RAMANAGE_COMPRESS_MAX_KB=8192
RAMANAGE_CMD_COMPRESS=yes
RAMANAGE_CMD_DELETE=yes
RAMANAGE_LOCK_FILE=/var/ramanage.LCK
RAMANAGE_PATH_ARCHIVE=/argus
RAMANAGE_PATH_STAGING=/staging
RAMANAGE_RPOLICY_DELETE_AFTER=180
RAMANAGE_RPOLICY_COMPRESS_AFTER=0
RAMANAGE_RPOLICY_IGNORE_ARCHIVE=no
