/*
 * Copyright (c) 2000-2022 QoSient, LLC
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2, or (at your option)
 * any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 */

INSTALL.debian

Centos8 made some changes that create new dependancies for installing argus.
Make sure that these packages are installed:

  dnf install -y epel-release
  dnf install -y gcc make flex bison zlib-devel perl tar dnf-plugins-core
  dnf config-manager --set-enabled PowerTools
  dnf install -y libpcap-devel libtirpc-devel

If all things are ready, distribution untarred, you should be able to make
argus by simply typing:

   % ./configure
   % make


