The Microsoft Windows 7 Argus Clients packge depends on:
  Cygwin (CYGWIN_NT-6.1-WOW win7 2.6.1(0.305/5/3) 2016-12-16 11:50 i686 Cygwin)
  WiX 3.10 -- https://www.firegiant.com/wix/

Cygwin and WiX must be installed.  WiX is used to generate the .MSI
package.

Within Cygwin, at least these packages must be installed, in addition to
the compiler toolchain:
  autoconf
  bison
  cygrunsrv
  flex
  gawk
  libsasl-devel
  make
  zlib-devel
  libcares-devel

A curl.exe binary must also be available on the target system.  This must
be compiled with MSVC or mingw for native windows authentication to work
on https connections (spnego).

To build:
  % eval ./configure \
	--without-sasl \
	--program-prefix= \
	--disable-dependency-tracking \
	--prefix=/usr \
	--exec-prefix=/usr \
	--bindir=/usr/bin \
	--sbindir=/usr/sbin \
	--sysconfdir=/etc \
	--datadir=/usr/share \
	--includedir=/usr/include \
	--libdir=/usr/lib64 \
	--libexecdir=/usr/libexec \
	--localstatedir=/var \
	--sharedstatedir=/var/lib \
	--mandir=/usr/share/man \
	--infodir=/usr/share/info \
	--with-curlexe="/cygdrive/c/Program\ Files\ \(x86\)/curl/bin/curl.exe" \
	--with-c-ares \
	PERL_EXT_LIB=/usr/share/perl5/vendor_perl \
  % make EXTRA_CFLAGS="-O2 -g -pipe -Wall \
	-Wp,-D_FORTIFY_SOURCE=2 \
	-fexceptions \
	-fstack-protector-strong \
	--param=ssp-buffer-size=4 \
	-grecord-gcc-switches"
  % make win7package

