/*
 * Argus Client Software. Tools to read, analyze and manage Argus data.
 * Copyright (c) 2000-2024 QoSient, LLC
 * All rights reserved.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */
 *
 */

Argus Clients 5.0.0 - Perl Library
QoSient, LLC
argus@qosient.com
http://qosient.com/argus

This directory contains source code for generating a Perl library
that uses Argus C routines ... 

QUICK MAKE

The biggest issue with using Perl on MacOS is to configure the
system libraries for Perl.

Swig, when generating the c source files, will create a #include EXTERN.h
statement.  To get all the things to find the right version, I've
resorted to looking EXTERN.h, and taking that path, creating a CFLAG
for the compiler to find the right files:

   % sudo find /Library -type f -name EXTERN.h
   
   /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Perl/5.30/darwin-thread-multi-2level/CORE/EXTERN.h
   /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk/System/Library/Perl/5.34/darwin-thread-multi-2level/CORE/EXTERN.h
   /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Perl/5.30/darwin-thread-multi-2level/CORE/EXTERN.h
   /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/System/Library/Perl/5.18/darwin-thread-multi-2level/CORE/EXTERN.h
   /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Perl/5.30/darwin-thread-multi-2level/CORE/EXTERN.h
   /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Perl/5.34/darwin-thread-multi-2level/CORE/EXTERN.h
   find: /Library/Caches/com.apple.amsengagementd.classicdatavault: Operation not permitted
   find: /Library/Caches/com.apple.aneuserd: Operation not permitted
   find: /Library/Caches/com.apple.aned: Operation not permitted

So I grab the most recent version and put this in my ~/.profile

   export CFLAG=/Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk/System/Library/Perl/5.34/darwin-thread-multi-2level/CORE

   % source ~/.profile
   % ./configure; make

And things get much better.

