#
# Argus Client Software
# Copyright (c) 2000-2024 QoSient, LLC
# All rights reserved.
#
# RaDNS Configuration
#
# Carter Bullard
# QoSient, LLC
#
#   This configuration provide basic information for radns.1
#   to process dns records.
#
# Completion domain name.
#

RADNS_ROOT_DOMAINS="dhs-oig.gov,dhs.gov"
RADNS_ROOT_DEFAULT="dhs-oig.gov"

