#
#  Argus-5.0 Client Software
#  Copyright (c) 2000-2024 QoSient, LLC
#  All rights reserved.
#
#
# Ralocality scoring configuration:  IANA Style Address Configuration File
#
# Carter Bullard
# QoSient, LLC
#
#  This configuration is a ralabel(1) address configuration file.
#
#  It is designed to specify dot notation IP addresses, CIDR addresses, or
#  ranges of either address type, and to provide locality values that
#  will be assigned to those addresses.
#
#     IP Address   Locality_Score (0-255)  AS_Number(int) (optional)
#
#
#  Locality scores are 8-bit unsigned integers, allowing 0-255 as values.
#  Higher value scores indicate greater locality, such that the highest
#  number references within the end system, and 0 is considered the most
#  remote value possible.
#
#
#
#  Here is a valid and simple configuration file.   It represents
#  the internal QoSient IPv4 address space.  And the complete Internet
#  address space outside of QoSient.
#
#  Ralabel will insert into an IPv4 patricia tree, labels for the
#  interior and leaf-nodes.  When ralabel() prints the label for a
#  given address, it will be a concatenation of all the labels that
#  apply to that address.  
#

RALABEL_LOCAL_INTERFACE_IS_ME=yes
RALABEL_LOCALITY_OVERWRITE=no

#   
#  Local Address Classifications
#   
0.0.0.0/8-192.167.255.255/32	1 
192.168.0.0/24			4	1		// Wired
192.168.0.67			4	1		// SMTP
192.168.1.0/24			4	1		// Switzerland
192.168.2.0/24			4	1		// Wireless
207.237.36.98			2	1		// QoSient.com
192.168.3.0/24-223.0.0.0/8      1

224.0.0.0/24 			4	1	// local subnetwork Multicast
224.0.1.0/24 			3	1	// internetwork Multicast
224.0.2.0-224.0.255.255		1 	1	// Globally routed Multicast
224.3.0.0-224.4.255.255		1 	1	// Globally routed Multicast

232.0.0.0/8			3 	1	// Source-specific Multicast
233.0.0.0/8			1 	1	// GLOP Addressing
234.0.0.0/8			1 	1	// Global Unicast-Prefix Multicast Addressing

239.0.0.0/8			3 	1	// Private use within an organization
