# 
#  Argus-5.0 Software
#  Copyright (c) 2000-2024 QoSient, LLC
#  All rights reserved.
# 
#
# Example .rarc
#
# Ra* clients will open this file if its in the users HOME directory,
# or in the $ARGUSHOME directory, and parse it to set common configuration
# options.  All of these values will be overriden by those options
# set on the command line, or in the file specified using the -f option.
#
# Values can be quoted to make string denotation easier, however, the
# parser does not require that string values be quoted.  To support this,
# the parse will remove '\"' characters from input strings, so do not
# use this character in strings themselves.
#
# Values specified as "" will be treated as a NULL string, and the parser
# will ignore the variable setting.

RA_SRCID_ALIAS="file:/usr/argus/srcid.alias.txt"
ARGUS_ARCHIVE="/home/argus/$srcid/%Y/%m/%d/argus.%Y.%m.%d.%H.%M.%S"
ARGUS_ARCHIVE_STRATEGY="time 5m"

RA_DATABASE="status"
RA_DB_USER="root"

MYSQL_DB_ENGINE="InnoDB"


RA_STATUS_EVENT="prog:/usr/bin/rastatus-loadavg:10s:return:mysql://root@localhost/status/site_loadavg_status"
RA_STATUS_EVENT="prog:/usr/bin/rastatus-diskstats:10s:return:mysql://root@localhost/status/site_disk_status"
RA_STATUS_EVENT="prog:/usr/bin/rastatus-cpustats:10s:return:mysql://root@localhost/status/site_cpu_status"
RA_STATUS_EVENT="prog:/usr/bin/rastatus-memstats:10s:return:mysql://root@localhost/status/site_mem_status"
RA_STATUS_EVENT="prog:/usr/bin/rastatus-dailylogs:20s:return:mysql://root@localhost/status/site_logs_status"
