RAUP_POLICYUUID=5E487EDE-B311-5E80-B69F-967E5E6C7A9F
RAUP_POLICYNAME="QoSientDNSPolicy"
RAUP_POLICYVERSION="1.0.0"
RAUP_POLICYSTATUS="Active"

RAUP_SERVICE="domain:port 53"
RAUP_SERVICE="mdns:port 5353"

RAUP_VERIFICATION="yes"
RA_SERVICES_SIGNATURES=/usr/argus/std.sig

RAUP_POLICYSET="
    Policy name:localdns   service:domain clients:LocalDnsClientsGroup servers:LocalDnsServerGroup effect:Permit
    Policy name:mdns       service:mdns   clients:LocalDnsClientsGroup servers:224.0.0.251 effect:Permit
    Policy name:remotedns  service:domain clients:LocalDnsServerGroup servers:RemoteDnsServerGroup effect:Permit
"

RAUP_GROUP="LocalDnsClientsGroup = local:192.0.0.0/8,10.0.1.0/24,::/0,172.16.42.34"
RAUP_GROUP="LocalDnsServerGroup = local:192.168.0.0/24,10.0.1.0/24-10.2.11.2,10.3.10.3,10.0.1.1,172.16.42.2"
RAUP_GROUP="RemoteDnsServerGroup = remote:192.168.0.0/24,10.8.11.0/24"
