RAUP_POLICYUUID=5E487EDE-B311-5E80-B69F-967E5E6C7A9F
RAUP_POLICYNAME="QoSientNtpPolicy"
RAUP_POLICYVERSION="1.0.0"
RAUP_POLICYSTATUS="Active"

RAUP_SERVICE="ntp:udp and port 123"

RAUP_VERIFICATION="yes"
RA_SERVICES_SIGNATURES=/usr/argus/std.sig

RAUP_POLICYSET="
    Policy name:ntp service:ntp clients:LocalClientsGroup servers:RemoteNtpServerGroup effect:Permit
"

RAUP_GROUP="LocalClientsGroup = local:192.0.0.0/8,10.0.1.0/24,::/0,172.16.42.34"
RAUP_GROUP="RemoteNtpServerGroup = remote:129.6.0.0/16,10.8.11.0/24,199.38.0.0/16"
